item.thestruggle.name=The struggle
subtitles.julius_dreisig_and_zeus_x_crona_invisible=
item.disc.name=Disc
subtitles.life_is_fun=
subtitles.thefatrat_and_anjulie_close_to_the_sun=
subtitles.vairo_nightmare=
subtitles.fractures=
item.a_chrismas_special.name=A Christmas Special
subtitles.elektronomia_sky_high=
item.herobrines_revenge.name=Herobrines Revenge
item.record.iseea_dreamer.desc=I see a Dreamer by CG5
subtitles.thefatrat_rise_up=
item.record.thestruggle.desc=The struggle a rainimator song
item.record.ender_wish.desc=Ender Wish A minecraft song by Rainimator
subtitles.wishing_dead=
item.record.kind.desc=1 of a Kind a minecraft song by Rainimator
subtitles.vairo_hide_and_seek=
subtitles.be_afraid=
item.record.collapse.desc=Collaspe new rocket league song
subtitles.herobrines_revenge=
item.record.nightmares.desc=Nightmares a rainimator song
item.vairomanchineel.name=Vairo manchineel
item.record.lying_2_me.desc=Lying 2 Me song by CG5
item.collapse.name=Collapse
subtitles.noisestorm=
subtitles.ping=
item.the_last_ender_watcher.name=The Last Ender Watcher
subtitles.falling=
item.justsoyouknow.name=Just so you know
item.coldas_ice_the_remake.name=Cold as Ice The Remake
item.nivro_the_apocalypse.name=NIVRO The Apocalypse
item.wingsof_salvation.name=Wings of Salvation
item.begin_again.name=Begin Again
subtitles.hard_pill_to_swallow=
subtitles.vairo_manchineel=
item.record.dream_mask.desc=Dream Mask song do you like dream
item.legends_never_die.name=Legends Never Die
item.record.vairo_nightmare.desc=Nightmare by vairo do you get nightmare
subtitles.vairo_swara=
item.record.the_fat_ratand_anjulie_closetothesun.desc=TheFatRat and Anjulie Close to the sun
item.cartoon_onand_on.name=Cartoon On and On
item.record.the_last_ender_watcher.desc=The Last Ender Watcher a minecraft song by Rainimator 
item.record.saviourfthaneri.desc=Saviour ft haneri by Rocket league
subtitles.warriyo_mortals=
subtitles.collaspe=
subtitles.nightmares=
subtitles.i_see_a_dreamer=
subtitles.jett_sings_a_song=
item.ender_wish.name=Ender Wish
subtitles.kind=
subtitles.kdrew_circles=
subtitles.fed_up=
subtitles.legends_never_die=
item.nightmares.name=Nightmares
item.witherheart.name=Wither heart
item.record.be_afraid.desc=Be Afraid a minecraft song by rainimator
item.record.k_drew_circles.desc=KDrew Circles by KDrew
item.record.hardpilltoswallow.desc=Hard pill to swallow a rainimator song
item.record.bazanji_fed_up.desc=Bazanji Fed up song by Swagytracks 
subtitles.cartoon_on_and_on=
item.record.begin_again.desc=Begin Again a minecraft song by Rainimator
subtitles.nivro_the_apocalypse=
item.record.coldas_ice_the_remake.desc=Cold as Ice The Remake A minecraft song by Rainimator       
item.record.riseup.desc=Rise up by TheFatRat
subtitles.fnaf_song_sister_location_soulless=
item.vairoscarab.name=Vairo scarab
subtitles.the_last_ender_watcher=
item.fracture.name=Fracture
item.ellis_orbit.name=Ellis Orbit
subtitles.lying_2_me=
item.elektronomia_sky_high.name=Elektronomia Sky High
item.jpb_high.name=JPB High
item.bazanji_fed_up.name=BAZANJI Fed UP
item.vairohideandseek.name=Vairo hide and seek
subtitles.memory_bank=
item.vairo_raindance.name=Vairo Raindance
item.jett_sings_a_song.name=Jett Sings A Song
item.saviourfthaneri.name=Saviour ft haneri
subtitles.poison=
item.record.the_fat_rat_rise_up.desc=TheFatRat Rise Up By TheFatRat
subtitles.vicetone_nevada=
itemGroup.tabmusicdisc=Music disc
item.record.a_chrismas_special.desc=A Christmas Special a minecraft song by Rainimator   
item.fnaf_song_sister_location_soulless.name=FNAF Song Sister Location Soulless
item.vairo_nightmare.name=Vairo Nightmare
subtitles.riseup=Rise Up
item.poison.name=Poison
subtitles.jpb_high=
item.record.vairomanchineel.desc=manchineel by vairo
item.record.vairohideandseek.desc=hide and seek by vairo you wanna play hide and seek
subtitles.cold_as_ice=
item.k_drew_circles.name=KDrew Circles
item.record.wearethedanger.desc=We are the danger a rainimator song
item.wearethedanger.name=We are the danger
item.record.wishingdead.desc=Wishing dead a rainimator song
item.record.herobrines_revenge.desc=Herobrine's Revenge a minecraft song by Rainimator 
item.vicetone_nevada.name=Vicetone Nevada
subtitles.marshmello_alone=
item.wishingdead.name=Wishing dead
item.record.lifeis_fun.desc=Life is Fun Ft. Boyinal by TheOdd1sout
item.lifeis_fun.name=Life is Fun Ft. Boyinal
item.memory_bank.name=Memory Bank
item.the_fat_rat_rise_up.name=TheFatRat Rise Up
item.record.marshmello_alone.desc=Marshmello Alone by Marshmello
item.record.cartoon_onand_on.desc=Cartoon On & On by NCS
subtitles.begin_again=
item.riseup.name=Rise up
subtitles.dream_mask_song=
item.julius_dreisigand_zeus_x_crona_invisible.name=Julius Dreisig and Zeus X Crona Invisible
subtitles.vairo_scarab=
subtitles.vairo_raindance=
entity.saadshield.name=Saadshield
item.be_afraid.name=Be Afraid
item.iseea_dreamer.name=I see a Dreamer
item.record.warriyo_mortals.desc=Warriyo - Mortals by NCS
subtitles.wither_heart=
item.record.nivro_the_apocalypse.desc=NIVRO-The Apocalypse by NCS
item.record.elektronomia_sky_high.desc=Elektronomia Sky High by NCS
subtitles.ender_wish=
item.record.fnaf_song_sister_location_soulless.desc=FNAF Song Sister Location Soulles by Inferno Center
item.record.poison.desc=Poison a rainimator song
item.kind.name=1 of a Kind
item.record.ellis_orbit.desc=Ellis Orbit by Monster cat uncaged
item.record.julius_dreisigand_zeus_x_crona_invisible.desc=Julius Dreisig and Zeus X Crona Invisible [NCS release]
item.dream_mask.name=Dream Mask song
item.record.vairo_raindance.desc=Raindance by Vairo lets dance
subtitles.goodbye=
item.the_fat_ratand_anjulie_closetothesun.name=TheFatRat and Anjulie Close to the sun
item.vairoswara.name=Vairo swara
item.record.legends_never_die.desc=Legends Never Die 
item.warriyo_mortals.name=Warriyo Mortals
item.record.goodbye.desc=Goodbye a rainimator song
subtitles.wings_of_salvation=
item.record.vairoscarab.desc=scarab by vairo
item.hardpilltoswallow.name=Hard pill to swallow
item.record.coldas_ice.desc=Cold as Ice A minecraft son by Rainimator
subtitles.cold_as_ice_the_remake=
item.record.falling.desc=Falling a minecraft song by Rainimator
item.marshmello_alone.name=Marshmello Alone
subtitles.saviour_ft_haneri=
item.ping.name=Ping discord
item.record.memory_bank.desc=Memory bank by dyro x conro
subtitles.the_struggle=
item.coldas_ice.name=Cold as Ice
item.lying_2_me.name=Lying 2 Me
item.record.justsoyouknow.desc=Just so you know a rainimator song
item.record.vairoswara.desc=swara by vairo you will like this like airtel song
item.record.the_fat_ratand_cecillia_gault.desc=TheFatRat and Cecillia Gault by Ranimator
item.goodbye.name=Goodbye
item.noisestorm.name=Noisestorm crab rave
subtitles.we_are_the_danger=
item.record.witherheart.desc=Wither heart a rainimator song
subtitles.just_so_you_know=
item.falling.name=Falling
subtitles.ellis-orbit=
item.record.jett_sings_a_song.desc=Jett Sings A Song by Surrendead
item.record.wingsof_salvation.desc=Wings of Salvation a rainimator song
subtitles.a_christmas_special=
subtitles.thefatrat_and_cecillia_gault=
item.record.ping.desc=Ping! song by Exyl
item.record.noisestorm.desc=crab rave by vairo
item.record.jpb_high.desc=JPB High by NCS
item.record.vicetone_nevada.desc=Vicetone Nevada by Monster cat
item.the_fat_ratand_cecillia_gault.name=TheFatRat and Cecillia Gault A minecraft song
item.record.fracture.desc=Fracture a minecraft song by Rainimator
